# ujbm-app

./: docker-compose.yml
ujbm-back/: .env-template  CLEANCODE.md  Dockerfile  build.gradle  docker-compose.yml
ujbm-back/src/main/java/pe/edu/bausate/app/: SistemaDeGestionUjbmApplication.java
ujbm-back/src/main/java/pe/edu/bausate/app/application/client/: GovernmentApiClient.java  GovernmentClient.java  GovernmentClientImpl.java
ujbm-back/src/main/java/pe/edu/bausate/app/application/controller/: AcademicPeriodAdminController.java  ApplicantAdminController.java  ApplicantPublicController.java  AppointmentAdminController.java  AppointmentInterviewerController.java  AuthController.java  CourseAdminController.java  CourseSectionAdminController.java  CourseSectionStudentController.java  CourseSectionTeacherController.java  DashboardController.java  EnrollmentAdminController.java  EnrollmentStudentController.java  ExamAdminController.java  GovernmentClientsPublicController.java  InterviewerAdminController.java  ProgramPublicController.java  ReportController.java  SelectOptionsPublicController.java  StudentAdminController.java  SystemParameterAdminController.java  TeacherAdminController.java  UbigeoPublicController.java
ujbm-back/src/main/java/pe/edu/bausate/app/application/dto/: AcademicPeriodResponse.java  AcademicPeriodSelectResponse.java  EnumOptionResponse.java  ErrorResponse.java  FacultyRequest.java  FacultyResponse.java  HighSchoolInfoRequest.java  HighSchoolInfoResponse.java  PersonRequest.java  PersonResponse.java  (+9 more)
ujbm-back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ujbm-back/src/main/resources/data/init/: init_data.sql
ujbm-back/src/main/resources/templates/: enrollment-certificate.html  invoice.html
ujbm-back/src/main/resources/templates/emails/: admission-approved.html  document-approved.html  exam-info.html  interview-appointment.html  interview-cancellation.html  student-welcome.html  syllabus-rejected.html  teacher-welcome.html
ujbm-back/src/test/java/pe/edu/bausate/app/: SistemaDeGestionUjbmApplicationTests.java
(+555 files in other folders)
